# Database Configuration (for Prisma/SQLite)
DATABASE_URL="file:./dev.db"

# NextAuth Configuration
NEXTAUTH_SECRET="your-secret-key-change-in-production"
NEXTAUTH_URL="http://192.168.2.254:3000"
NEXTAUTH_TRUST_HOST=true
